# Testing Database Configuration
spring.datasource.url=jdbc:h2:file:/tmp/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=testpassword

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Flyway Configuration for Testing
spring.flyway.cleanDisabled=false
spring.flyway.target=18